{
  "name": "@highpoint/merge-scss",
  "version": "1.0.0",
  "description": "Merge SCSS files together",
  "main": "index.js",
  "repository": "https://github.com/hp-mobile/merge-scss.git",
  "author": "HighPoint <support@mhighpoint.com>",
  "license": "MIT",
  "private": false,
  "files": ["cli.js"],
  "dependencies": {
    "commander": "^2.17.1",
    "postcss": "^7.0.2",
    "postcss-easy-import": "^3.0.0",
    "postcss-scss": "^2.0.0",
    "postcss-strip-inline-comments": "^0.1.5"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-prettier": "^4.0.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.3",
    "mkdirp": "^0.5.1",
    "prettier": "^1.14.2",
    "rimraf": "^2.6.2"
  },
  "bin": "./cli.js",
  "scripts": {
    "clean": "mkdirp dist && rimraf dist/*",
    "lint": "eslint .",
    "pretest": "npm run clean",
    "test": "node ./cli.js --in test/main.scss --out dist/test.scss"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
